{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.btn.test"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "gateway",
    "baseName": "gateway",
    "packageName": "com.btn.test",
    "packageFolder": "com/btn/test",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OWE5ZGQyMTYzY2Q5Y2JhZWYwZGY3NTQwNGU2MDNjNGRjYjEyNWU2NDVjMTQ2MzhjOTFmM2FjMWFmNTQzNzVkNDFiY2I3MmI5ZjY3MmQ3ZTNlZDE0YzcwODZjOWYzYjNmN2QxZGVkMmRkOWQ2NWM1YWM0MTQ1NWNjY2M3ZDQzY2I=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1614163617749,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
